@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;

    font-family: 'Sora';

    scroll-behavior: smooth;
}

body{
    background-color: #181818;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

body::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(59,60,70);
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    clip-path: circle(0.0% at 100% 50%);
    z-index: 99;
    animation: Anim 2s forwards linear;
}

@keyframes Anim{
    0%{
        clip-path: circle(0.0% at 100% 50%);
    }
    4%{
        clip-path: circle(80.0% at 100% 50%);
    }
    60%{
        clip-path: circle(30.0% at 100% 50%);
    }
    90%{
        clip-path: circle(130.0% at 100% 50%);
    }
    100%{
        clip-path: circle(200.0% at 100% 50%);
        opacity: 0;
        z-index: -1;
    }
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}

img{
    width: 100%;
    height: 100%;
}


#NavLogo{
    display: none;
    margin-bottom: 50px;
}
#NavLogo a{
    font-size: 25px !important;
}

nav{
    height: 90px;
    width: 100%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    position: relative;
    border-bottom: 0.1px solid rgba(131, 131, 131, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

@keyframes Anim_reveal {
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}

.logo{
    min-width: 130px;
    transform: translateX(-200px);
    opacity: 0;
    animation: Anim_reveal 1s 2s forwards linear;
}

.logo a{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}

.logo a span{
    color: #fffd9c;
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transform: translateX(-200px);
    opacity: 0;
    animation: Anim_reveal 1.2s 2.2s forwards linear;
}

#menu li a{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    transition: all ease 0.5s;
}

#menu li a :hover{
    color: #ffe357;
}



.bars{
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    display: none;
}

.bars i{
    font-size: 25px;
}

#close{
    padding: 8px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 50px;
    color: #000;
    background-color: #ffe357;
    display: none;
    position: absolute;
    top: 15px;
    right: 30px;
}

/* HERO HEADER */
.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 50px;
    padding: 0% 12%;
    background: url("IMAGES/HOME1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    transform: translateX(80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.6s forwards linear;
    position: relative;
}

.hero_content{
    position: absolute;
    top: 35%;
    left: 12%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    z-index: 5;
}

h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.6s forwards linear;
}

h2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.6s forwards linear;
}
h3{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.6s forwards linear;
}
p{
    font-size: 1px;
    word-wrap: inherit;
    color: #fff;
    font-weight: 600;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.6s forwards linear;
}
#heading{
    font-size: 18px;
    letter-spacing: 2.5;
    font-weight: 300;
    color: #ffe357;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 2.4s forwards linear;
}

.page{
    width: 68%;
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    transform: translateX(-80px);
    opacity: 0;
    animation: Anim_reveal 1s 3s forwards linear;
}

.page img{
    width: 100%;
    z-index: 9;
}
.hero_content p{
    color: #c3c3c3;
    font-size: 0.9rem;
    line-height: 1.3rem;
    font-weight: 400;
    width: 50%;
}
.dark_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #00000061;
}
marquee{
    padding: 1%;
    background-color: transparent;
}
marquee h1{
    font-size: 2rem;
    font-weight: 400;
}
marquee h1 span{
    margin: 0 20px;
}
/*SERVICES*/
.services{
    flex-direction: column;
   
    
    

}
.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head_con{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.head_btn{
    padding: 5% 6%;
    letter-spacing: 2px;
    font-size: 10px;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 50px;
}
.head button
{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
    cursor:pointer;
}
.service_con button{
    padding-top: 30px;
    padding-left: 5px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
    cursor:pointer;
}
.service_con button::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -10%;
    width: 30px;
    height: 30px;
    z-index: -1;
    background-color: #424242;
    border-radius: 100%;
    transition: .3s;
}
.service_con  button:hover::after{
    width: 120%;
    top: 50%;
    left: -10%;
    border-radius: 50px;
}
.head button::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -15%;
    width: 40px;
    height: 40px;
    z-index: -1;
    background-color: #424242;
    border-radius: 100%;
    transition: .3s;

}
.head  button:hover::after{
    width: 130%;
    top: -50%;
    left: -15%;
    border-radius: 50px;
}
.service_cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}
.service_card{
    width:48%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding: 0.5%;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    transition: .3s;
}
.service_card:hover{
    box-shadow: 3px 3px 5px rgba(131,131,131,0.4);
}
.service_icon{
    width: 100px;
    height: 100px;
}
.service_icon img{
    object-fit: contain;
    height: 80px;
    width: 80px;
}
.service_con{
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
    gap: 10px;
}
.service_con h1{
    font-weight: 300;
}
.service_con p{
    font-size: 1.3rem;
    font-weight: 300;
}
.about{
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 0 12%;
    background-color: rgb(21,21,21);
    position: relative;
    overflow: hidden;
   justify-items: center;
    
}
.about::after{
    content: ' ';
    position: absolute;
    width: 70vw;
    height: 70vw;
    border: 150px solid white;
    border-radius: 50%;
    top: -15vw;
    left: -35vw;
    opacity: 0.02;
}
.about_left_content h2{
    color: #fff;
}
.about_img{
    width: 300%;
    height: 500%;
    position: relative;
    z-index: 1;
}
.star_shape_img{
    position: absolute;
    top: 50%;
    right: -26%;
    width: 32%;
    height: 20%;
    z-index: -1;
    opacity: 0.4;
}
.about_right_content p{
    color: #fff;
    font-size: 10px;
}
.portfolio{
    flex-direction: column;
}
/*RESUME SECTION*/
.resume{
    justify-content: space-between;
    gap: -10px;
}
.skills_imgs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.skills_img{
    padding: 50px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    width: 120px;
    text-align: center;
    margin: 0 10px;
}
.skills_details{
    width: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.skills_info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: .3s;
}

.skills_info:hover{
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.skills_det{
    color: #fff;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.skills_det i{
    color: #fff;
    font-size: 1.2rem;
}

.skills_icon{
    justify-content: space-between !important;
    align-items: flex-end;
}

.skills_det h2{
    font-weight: 300;
    font-size: 15px;
}

.skills_det h5{
    font-weight: 300;
}

.skills_det p{
    font-weight: 300;
    font-size: 13px;
}
.mentor_con{
    width: 35%;
    position: relative !important;
    padding-top: 0;
}

.testswiper{
    width: 65%;
}


.swiper_card{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 20px;
padding: 5%;
border: 1px solid rgba(255,255,255,0.4);
border-radius: 10px;
color: #fff;
position: relative;
}
.swiper_card p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
.swiper_card .star i{
color: white;
}
.men_img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}
.men_img img{
    object-fit: cover;
}
.men_info{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.men_del{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.men_del h2{
    font-size: 1.3rem;
    font-weight: 400;
}
.swiper_card p{
    color: #bababa;
   
}

.men_del p{
    font-size: 1rem;
    }
     .mentor{
        width: 100%;
        height: 100%;
        color: #fff;
        padding: 5% 12%;
        background-color: rgb(21,21,21);
        position: relative;
        overflow: hidden;
       justify-items: center;
    }
/*BLOG SECTION*/
.blog{
    flex-direction: column;
}
.blog_cards{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.blog_card{
    display: flex;
    justify-content: left;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2%;
}
.blog_img{
    width: 100px;
    transform: translateY(30px);
    margin-top: -60px;
}

.blog_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #fff;
}
.blog_content p{
    margin-left: 10px;
    font-size: 18px;
}
.blog_content h2{
    font-weight: 300;
    gap: 50px;
    margin-left: 10px;
}

.blog_btns{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.blog_btns button{
    width: 130px;
    height: 30px;
    background-color: #424242;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.blog_btns button:hover{
    background-color: #fffffe;
    color: #000;
    font-weight: 500;
}

/*CONTACT SECTION*/
.contact{
    gap: 30px;
}
.contact_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    width: 50%;
    color: #fff;
}
.contact_content  h2{
    cursor: pointer;
}
.contact_content p{
    font-size: 30px;
}
.contact_content  .contact_social{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.contact_content  .contact_social a{
    color: #fff;
    transition: .3s;
}
.contact_content  .contact_social a:hover{
    transform: translateY(-10px);
}

.contact_form{
    width: 50%;
}
.inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.inputs input{
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    outline: none;
    padding: 3%;
    border-radius: 5px;
    transition: .3s;
    font-size: 1.2rem;
    color: #fff;
}
.inputs input:active,
.inputs input:focus{
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.input_head{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.inputs textarea{
    width: 100%;
    height: 150px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    outline: none;
    padding: 3%;
    border-radius: 5px;
    transition: .3s;
    font-size: 1.2rem;
    color: #fff;
}
.contact_form button{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5) ;
    outline: none;
    padding: 3%;
    border-radius: 50px;
    transition: .3s;
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact_form button:hover{
    background-color: #fff;
    color: #000;
}
.copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media (max-width:1600px){
    .hero{
        padding: 0 6%;
    }
    h1{
        font-size: 55px;
    }
}
@media (max-width:1400px){
    h1{
        font-size: 45px;
    }
}
@media (max-width:1200px){
    nav{
        padding: 0 8%;
       
    }
    .hero_content{
        position: absolute;
        top: 15%;
        font-size: 20px;
    }
    
    .about_img{
        width: 200%;
    }
    .star_shape_img{
        display: none;
    }
    .about{
        gap: 1px;
    }
    .skills_img{
        width: 80px;
    }
    .blog_cards{
        margin-top: 30px;
    }
    .blog_card{
        width: 500px;
        height: 250px;
    }
    #menu{
        gap: 40px;
    }
}
@media (max-width:900px){
    #menu{
        max-height: unset;
    }
    .hero_content{
        position: absolute;
        top: 15%;
        font-size: 20px;
    }
    .bars{
        display: block;
    }
    #NavLogo{
        display: block;
    }
    ul{
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -100%;
        padding: 40px;
        background-color: #000;
        width: 40%;
        border-radius: 10px;
        transition: all ease 0.5s;
        z-index: 999;
        height: 100vh;
    }
    ul li{
        margin: 10px 0;
    }
    #menu{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .active{
        left: 0;

    }
    #close{
        display: block;
    }
    h2{
        color: #fff;
        font-size: 25px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    .hero_content{
        width: 80%;
        align-items: flex-start;
    }
   .hero_content p{
    width: 90%;
   }
   .service_cards{
    flex-direction:column ;
   }
   .service_card{
    width: 100%;
   }
   .about{
    flex-direction: column;
   }
   .about_left_content{
    margin-top: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
   }
   .about_right_content{
    margin-top: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
   }
   .about::after{
    top: 35vw;
    left: 0vw;
   }
   .about_img{
    margin-top: -30px;
   }
   .star_shape_img{
    display: none;
   }
   .resume{
    flex-direction: column;
   }
.skills .head_content{
    justify-content: center;
    text-align: center;
}
   .skills{
    width: 100%;
   }
   .skills_details{
    width: 100%;
   }
   .skills_img{
    width: 100px;
   }
   .mentor{
    flex-direction: column;
   }
   .mentor_con{
    width: 100%;
   }
   .mentor_con .head{
    justify-content: center;
   }
   .testswiper{
    margin-top: 60px;
    width: 100%;
   }
   .blog_cards{
flex-direction: column;
   }
   .blog_card{
    width: 100%;
    margin: 30px 0;
   }
   .blog_img{
    width: 20%;
   }
   .contact{
    flex-direction: column;
   }
   .contact_content{
    width: 100%;

   }
   .contact_content p{
    width: 100%;
   }
   .contact_form{
    width: 100%;

   }
}
@media (max-width:768px){
    .head_content p{
        width: 80%;
    }
}
@media (max-width:500px){
    .hero{
        background-size: 130%;
        background-position: center center;
    }
    .hero_content{
        gap:16px
    }
    .dark_overlay{
        height: 70vh;
        z-index: -1;
    }
    h1{
        font-size: 35px;
    }
    ul{
        width: 60%;
    }
    #NavLogo{
        font-size: 15px;
    }
    .headings,
    .head{
        flex-direction: column;
        gap: 50px;
    }
		.services{
			padding: 20px;
		}
    .service_con h1{
        font-size: 1.5rem;
    }
    .service_con p{
        font-size: 0.8rem;
        width: 100%;
    }
    .service_card{
        gap: 20px;
        padding: 3%;
    }
    .about::after{
        top: 61vw;
        left: -15vw;
    }
    .testswiper{
        margin-top: 30px;
        width: 100%;
       }
    .swiper_card p{
        font-size: 0.5rem;
    }
    .mem_info img{
        border-radius: 100%;
    }
    .resume{
        padding: 20px 0px 0px 0px;
    }
    .skills_img{
        width: 60px;
    }
    .skills_img img{
        width: 30px;
       }
    .skills_imgs{
        margin-top: 0px;
    }
    .mentor {
        padding: 20px;
    }
    .blog{
        padding: 20px;
    }
    .blog_img{
        width: 50%;
       }
    .blog_content{
        font-size: 0.2rem;
    }
		.contact{
			padding: 20px;
		}

}@media (min-width:1024px){
    #NavLogo a{
        font-size: 6px !important;
    }
    nav{
        padding: 0 7%;
        justify-content: space-around;
       
    }
    .service_card{
    flex-direction: column;
        width: 50%;
        
    }
    .service_cards{
        justify-content: center;
        
        align-items: center;
    }
}
@media (min-width:912px){
    .service_card{
        flex-direction: column;
            width: 50%;
            
        }
        .service_cards{
            justify-content: center;
            
            align-items: center;
        }
}
